LAST CHANGE GIT LOG:

{folder_name} : {Commit Message}

cth:
Login : {Commit Message}
Admin : {Commit Message}
Pimpinan : {Commit Message}
Teknisi : {Commit Message}
etc.

Sematic Versioning {Major.Minor.Patch}:
    -Major Rilis: Angka yang paling kiri, dimana nilainya +1 jika update yang dilakukan bisa merusak atau tidak cocok dengan versi major sebelumnya.
    -Minor Rilis: Angka yang tengah-tengah. Digunakan jika ada update atau fitur baru yang tidak berpengaruh terhadap flow software secara besar.
    -Patches or bug fixes: Angka yang paling kanan, digunakan untuk mencatat jika ada bug fix atau patch baru.

Gunakanlah site_url() saat Membuat link ke halaman tertentu, Melakukan redirect ke halaman tetentu, Membuat URL action pada form.
Gunakanlah base_url() Saat membuat link/URL untuk CSS dan Javascript. biasanya sering dipakai untuk membuat URL atau link file statis seperti gambar, CSS, javascript, Video, dan file yang diupload.
=========================================================================================================================================
// $("#spare_part").show(function() {
    //     let spare_part = $(this).val();
    //     let stok = document.getElementById("stok");

    //     <?php foreach ($list_sparepart as $ls) { ?>
    //         if (spare_part == "<?= $ls->id_sparepart ?>") {
    //             var text = document.createTextNode("<?= $ls->stok; ?>");

    //             $("#stok_input").val("<?= $ls->stok; ?>");
    //             if (stok.innerHTML = "<?= $ls->stok  < 1; ?>") {
    //                 Swal.fire(
    //                     'Error!',
    //                     'Maaf, Stok Sparepart Tidak Cukup, lakukan pembelian untuk menambah stok.',
    //                     'error'
    //                 ).then(result => {
    //                     window.location.href = "<?= base_url('admin/tabel_sparepart'); ?>"
    //                 })
    //             } else {
    //                 stok.innerHTML = "<?= $ls->stok; ?>";
    //             }
    //         }
    //     <?php } ?>
    // })

     //* Script untuk memuat data genset
    // $("#id_genset").click(function() {
    //     let kode_genset = $(this).val();
    //     let nama_genset = document.getElementById("nama_genset");

    //     <?php foreach ($list_genset as $l) { ?>
    //         if (kode_genset == "<?php echo $l->id_genset ?>") {
    //             var text = document.createTextNode("<?= $l->nama_genset; ?>");
    //             nama_genset.innerHTML = "<?= $l->nama_genset; ?>";
    //         }
    //     <?php } ?>
    // })
=========================================================================================================================================

    <tbody>
                                    <?php
                                    $no = 1;
                                    if (is_array($list_data)) { ?>
                                        <?php foreach ($list_data as $dt) : ?>
                                            <tr>
                                                <td><?= $no++; ?></td>
                                                <td><?= $dt->kode_genset; ?></td>
                                                <td><?= $dt->nama_genset; ?></td>
                                                <td><?= $dt->jenis_perbaikan; ?></td>
                                                <td><?= $dt->nama_sparepart; ?></td>
                                                <td><?= $dt->tgl_perbaikan; ?></td>
                                                <td><?= $dt->ket_perbaikan; ?></td>
                                                <td>Rp&nbsp;<?= number_format($dt->biaya_perbaikan); ?></td>
                                                <td><a href="<?= base_url('admin/update_data_service_genset/' . $dt->id_perbaikan_gst); ?>" type="button" class="btn btn-sm btn-info" name="btn_edit"><i class="fa fa-edit mr-2"></i></a>
                                                    <a href="<?= base_url('admin/hapus_service_genset/' . $dt->id_perbaikan_gst); ?>" type="button" class="btn btn-sm btn-danger btn-delete" name="btn_delete"><i class="fa fa-trash mr-2"></i></a>
                                                    <!-- <a href="<?= base_url('admin/'); ?>" type="button" class="btn btn-xs btn-warning" name="btn_detail"><i class="fa fa-info-circle mr-2"></i></a> -->
                                                </td>
                                            </tr>
                                        <?php endforeach; ?>
                                    <?php } ?>
                                </tbody>
=========================================================================================================================================

<!-- <?php if ($dt->status_ajuan == 1) { ?>
                                                    <td><a href="<?= base_url('admin/update_baru/' . $dt->id_transaksi); ?>" type="button" class="btn btn-xs btn-danger btn-barangbaru" name="btn_aju"><i class="fa fa-sign-in mr-2"></i>Belum Disetujui</a></td>
                                                <?php } else { ?>
                                                    <td><a href="#" type="button" class="btn btn-xs btn-success btn-barangbaru" name="btn_aju"><i class="fa fa-check mr-2"></i>Disetujui</a></td>
                                                <?php } ?> -->
=========================================================================================================================================
=========================================================================================================================================
<span>
                                        <!-- Rounded switch -->
                                        <label class="switch">
                                            <input type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </span>
=========================================================================================================================================
    public function index(){        
        $tgl_awal = $this->input->get('tgl_awal'); // Ambil data tgl_awal sesuai input (kalau tidak ada set kosong)        
        $tgl_akhir = $this->input->get('tgl_akhir'); // Ambil data tgl_awal sesuai input (kalau tidak ada set kosong)       
         if(empty($tgl_awal) or empty($tgl_akhir)){ // Cek jika tgl_awal atau tgl_akhir kosong, maka :  

           $transaksi = $this->TransaksiModel->view_all();  // Panggil fungsi view_all yang ada di TransaksiModel           
            $url_cetak = 'transaksi/cetak';           
             $label = 'Semua Data Transaksi';        
             }else{ // Jika terisi            
             $transaksi = $this->TransaksiModel->view_by_date($tgl_awal, $tgl_akhir);  // Panggil fungsi view_by_date yang ada di TransaksiModel          
               $url_cetak = 'transaksi/cetak?tgl_awal='.$tgl_awal.'&tgl_akhir='.$tgl_akhir;           
                $tgl_awal = date('d-m-Y', strtotime($tgl_awal)); // Ubah format tanggal jadi dd-mm-yyyy         
                   $tgl_akhir = date('d-m-Y', strtotime($tgl_akhir)); // Ubah format tanggal jadi dd-mm-yyyy       
                        $label = 'Periode Tanggal '.$tgl_awal.' s/d '.$tgl_akhir;        
                        }

                        $data['transaksi'] = $transaksi;        
                        $data['url_cetak'] = base_url('index.php/'.$url_cetak);        
                        $data['label'] = $label;        
                        $this->load->view('list', $data);  
                          }