LAST CHANGE GIT LOG:

Login : {Commit Message}
Admin : {Commit Message}
Pimpinan : {Commit Message}
Teknisi : {Commit Message}
etc.

=========================================================================================================================================
// $("#spare_part").show(function() {
    //     let spare_part = $(this).val();
    //     let stok = document.getElementById("stok");

    //     <?php foreach ($list_sparepart as $ls) { ?>
    //         if (spare_part == "<?= $ls->id_sparepart ?>") {
    //             var text = document.createTextNode("<?= $ls->stok; ?>");

    //             $("#stok_input").val("<?= $ls->stok; ?>");
    //             if (stok.innerHTML = "<?= $ls->stok  < 1; ?>") {
    //                 Swal.fire(
    //                     'Error!',
    //                     'Maaf, Stok Sparepart Tidak Cukup, lakukan pembelian untuk menambah stok.',
    //                     'error'
    //                 ).then(result => {
    //                     window.location.href = "<?= base_url('admin/tabel_sparepart'); ?>"
    //                 })
    //             } else {
    //                 stok.innerHTML = "<?= $ls->stok; ?>";
    //             }
    //         }
    //     <?php } ?>
    // })

     //* Script untuk memuat data genset
    // $("#id_genset").click(function() {
    //     let kode_genset = $(this).val();
    //     let nama_genset = document.getElementById("nama_genset");

    //     <?php foreach ($list_genset as $l) { ?>
    //         if (kode_genset == "<?php echo $l->id_genset ?>") {
    //             var text = document.createTextNode("<?= $l->nama_genset; ?>");
    //             nama_genset.innerHTML = "<?= $l->nama_genset; ?>";
    //         }
    //     <?php } ?>
    // })

    <tbody>
                                    <?php
                                    $no = 1;
                                    if (is_array($list_data)) { ?>
                                        <?php foreach ($list_data as $dt) : ?>
                                            <tr>
                                                <td><?= $no++; ?></td>
                                                <td><?= $dt->kode_genset; ?></td>
                                                <td><?= $dt->nama_genset; ?></td>
                                                <td><?= $dt->jenis_perbaikan; ?></td>
                                                <td><?= $dt->nama_sparepart; ?></td>
                                                <td><?= $dt->tgl_perbaikan; ?></td>
                                                <td><?= $dt->ket_perbaikan; ?></td>
                                                <td>Rp&nbsp;<?= number_format($dt->biaya_perbaikan); ?></td>
                                                <td><a href="<?= base_url('admin/update_data_service_genset/' . $dt->id_perbaikan_gst); ?>" type="button" class="btn btn-sm btn-info" name="btn_edit"><i class="fa fa-edit mr-2"></i></a>
                                                    <a href="<?= base_url('admin/hapus_service_genset/' . $dt->id_perbaikan_gst); ?>" type="button" class="btn btn-sm btn-danger btn-delete" name="btn_delete"><i class="fa fa-trash mr-2"></i></a>
                                                    <!-- <a href="<?= base_url('admin/'); ?>" type="button" class="btn btn-xs btn-warning" name="btn_detail"><i class="fa fa-info-circle mr-2"></i></a> -->
                                                </td>
                                            </tr>
                                        <?php endforeach; ?>
                                    <?php } ?>
                                </tbody>