LAST CHANGE GIT LOG:

{folder_name} : {Commit Message}

cth:
Login : {Commit Message}
Admin : {Commit Message}
Pimpinan : {Commit Message}
Teknisi : {Commit Message}
etc.

Sematic Versioning {Major.Minor.Patch}:
    -Major Rilis: Angka yang paling kiri, dimana nilainya +1 jika update yang dilakukan bisa merusak atau tidak cocok dengan versi major sebelumnya.
    -Minor Rilis: Angka yang tengah-tengah. Digunakan jika ada update atau fitur baru yang tidak berpengaruh terhadap flow software secara besar.
    -Patches or bug fixes: Angka yang paling kanan, digunakan untuk mencatat jika ada bug fix atau patch baru.

Gunakanlah site_url() saat Membuat link ke halaman tertentu, Melakukan redirect ke halaman tetentu, Membuat URL action pada form.
Gunakanlah base_url() Saat membuat link/URL untuk CSS dan Javascript. biasanya sering dipakai untuk membuat URL atau link file statis seperti gambar, CSS, javascript, Video, dan file yang diupload.
=========================================================================================================================================
// $("#spare_part").show(function() {
    //     let spare_part = $(this).val();
    //     let stok = document.getElementById("stok");

    //     <?php foreach ($list_sparepart as $ls) { ?>
    //         if (spare_part == "<?= $ls->id_sparepart ?>") {
    //             var text = document.createTextNode("<?= $ls->stok; ?>");

    //             $("#stok_input").val("<?= $ls->stok; ?>");
    //             if (stok.innerHTML = "<?= $ls->stok  < 1; ?>") {
    //                 Swal.fire(
    //                     'Error!',
    //                     'Maaf, Stok Sparepart Tidak Cukup, lakukan pembelian untuk menambah stok.',
    //                     'error'
    //                 ).then(result => {
    //                     window.location.href = "<?= base_url('admin/tabel_sparepart'); ?>"
    //                 })
    //             } else {
    //                 stok.innerHTML = "<?= $ls->stok; ?>";
    //             }
    //         }
    //     <?php } ?>
    // })

     //* Script untuk memuat data genset
    // $("#id_genset").click(function() {
    //     let kode_genset = $(this).val();
    //     let nama_genset = document.getElementById("nama_genset");

    //     <?php foreach ($list_genset as $l) { ?>
    //         if (kode_genset == "<?php echo $l->id_genset ?>") {
    //             var text = document.createTextNode("<?= $l->nama_genset; ?>");
    //             nama_genset.innerHTML = "<?= $l->nama_genset; ?>";
    //         }
    //     <?php } ?>
    // })
=========================================================================================================================================

    <form action="<?= base_url('register/proses_register'); ?>" method="post">
                        <?php if ($this->session->flashdata('msg')) { ?>
                            <div class="alert alert-warning alert-dismissible">
                                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                                <strong>Peringatan!</strong><br> <?php echo $this->session->flashdata('msg'); ?>
                            </div>
                        <?php } ?>

                        <?php if ($this->session->flashdata('msg_daftar')) { ?>
                            <div class="alert alert-success alert-dismissible">
                                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                                <strong>Berhasil!</strong><br> <?php echo $this->session->flashdata('msg_daftar'); ?>
                            </div>
                        <?php } ?>

                        <?php if (validation_errors()) { ?>
                            <div class="alert alert-danger alert-dismissible">
                                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                                <strong>Peringatan!</strong><br> <?php echo validation_errors(); ?>
                            </div>
                        <?php } ?>

                        <div class="form-group has-feedback">
                            <input type="text" class="form-control" name="nama" placeholder="Nama Anda" autofocus required="" />
                            <span class="glyphicon glyphicon-user form-control-feedback"></span>

                        </div>
                        <div class="form-group has-feedback">
                            <input type="text" class="form-control" name="username" placeholder="Username" required="" />
                            <span class="glyphicon glyphicon-user form-control-feedback"></span>

                        </div>
                        <div class="form-group has-feedback">
                            <input type="password" class="form-control" name="password" placeholder="Password" required="" />
                            <span class="glyphicon glyphicon-lock form-control-feedback"></span>

                        </div>
                        <div class="form-group has-feedback">
                            <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password" required="" />
                            <span class="glyphicon glyphicon-lock form-control-feedback"></span>

                        </div>
                        <div class="row">
                            <div class="col-xs-8">
                                <!-- <div class="icheck-primary">
                            <input type="checkbox" id="agreeTerms" name="terms" value="agree">
                            <label for="agreeTerms">
                                I agree to the <a href="#">terms</a>
                            </label>
                        </div> -->
                                <?php echo anchor(base_url('login'), 'Log In') ?>
                            </div>
                            <!-- /.col -->
                            <div class="col-xs-4">
                                <button type="submit" class="btn btn-sm btn-primary btn-block"><i class="fa fa-user-plus"></i>&nbsp;Register</button>
                            </div>
                            <!-- /.col -->
                        </div>
                    </form>
=========================================================================================================================================

<!-- <?php if ($dt->status_ajuan == 1) { ?>
                                                    <td><a href="<?= base_url('admin/update_baru/' . $dt->id_transaksi); ?>" type="button" class="btn btn-xs btn-danger btn-barangbaru" name="btn_aju"><i class="fa fa-sign-in mr-2"></i>Belum Disetujui</a></td>
                                                <?php } else { ?>
                                                    <td><a href="#" type="button" class="btn btn-xs btn-success btn-barangbaru" name="btn_aju"><i class="fa fa-check mr-2"></i>Disetujui</a></td>
                                                <?php } ?> -->
=========================================================================================================================================
=========================================================================================================================================
<span>
                                        <!-- Rounded switch -->
                                        <label class="switch">
                                            <input type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </span>
=========================================================================================================================================
    public function index(){        
        $tgl_awal = $this->input->get('tgl_awal'); // Ambil data tgl_awal sesuai input (kalau tidak ada set kosong)        
        $tgl_akhir = $this->input->get('tgl_akhir'); // Ambil data tgl_awal sesuai input (kalau tidak ada set kosong)       
         if(empty($tgl_awal) or empty($tgl_akhir)){ // Cek jika tgl_awal atau tgl_akhir kosong, maka :  

           $transaksi = $this->TransaksiModel->view_all();  // Panggil fungsi view_all yang ada di TransaksiModel           
            $url_cetak = 'transaksi/cetak';           
             $label = 'Semua Data Transaksi';        
             }else{ // Jika terisi            
             $transaksi = $this->TransaksiModel->view_by_date($tgl_awal, $tgl_akhir);  // Panggil fungsi view_by_date yang ada di TransaksiModel          
               $url_cetak = 'transaksi/cetak?tgl_awal='.$tgl_awal.'&tgl_akhir='.$tgl_akhir;           
                $tgl_awal = date('d-m-Y', strtotime($tgl_awal)); // Ubah format tanggal jadi dd-mm-yyyy         
                   $tgl_akhir = date('d-m-Y', strtotime($tgl_akhir)); // Ubah format tanggal jadi dd-mm-yyyy       
                        $label = 'Periode Tanggal '.$tgl_awal.' s/d '.$tgl_akhir;        
                        }

                        $data['transaksi'] = $transaksi;        
                        $data['url_cetak'] = base_url('index.php/'.$url_cetak);        
                        $data['label'] = $label;        
                        $this->load->view('list', $data);  
                          }
=========================================================================================================================================
<body class="A4">
    <section class="sheet padding-10mm">
        <table border="0">
            <tr>
                <th align="left">
                    <img src="<?= base_url() ?>assets/style/logo/KOP_SURAT_WARDAH_SOLUTION.png" alt="" width="100%">
                </th>
                <!-- <th>
                    <p align="center" style="font-family:Arial; font-size:15pt"> PT. RAHMAT TAUFIK RAMADAN </p>
                </th> -->
            </tr>
            <tr>
                <td align="right">
                    <hr>
                    <small>Tanggal Dicetak: <?= format_indo(date('Y-m-d')); ?></small>
                </td>
            </tr>
        </table>
        <h2 align="center">Laporan Jadwal Penyewaan Genset</h2><span>
            <!-- <p align="right" style="font-size:10pt">Tanggal Dicetak: <?= format_indo(date('Y-m-d')); ?></p> -->
        </span>
        <!-- <?php echo $label ?> -->
        <div class="row tengah">
            <table id="examplejk" class="table table-bordered table-hover" style="width:100%">
                <thead>
                    <tr>
                        <th style="width :10px">No.</th>
                        <th>Pemakai</th>
                        <th>Nama Genset</th>
                        <th>Dipakai Tanggal</th>
                        <th>Sampai Tanggal</th>
                        <th>Lokasi Sewa</th>
                    </tr>
                </thead>
                <tbody>
                    <?php
                    $no = 1;
                    ?>
                    <?php foreach ($list_data as $d) : ?>
                        <tr>
                            <td><?= $no++; ?></td>
                            <td><?= $d->nama_plg; ?></td>
                            <td><?= $d->nama_genset; ?></td>
                            <td><?= date('d-m-Y', strtotime($d->tanggal_keluar)); ?></td>
                            <td><?= date('d-m-Y', strtotime($d->tanggal_masuk)); ?></td>
                            <td><?= $d->lokasi; ?></td>
                        </tr>
                    <?php endforeach; ?>

                </tbody>
            </table>
            <table>
                <tr>
                    <td><br><br><br><br><br><br><br></td>
                    <td align="right">Banjarmasin, <?= format_indo(date('Y-m-d')); ?></td>
                </tr>
                <tr>
                    <td colspan="2" align="right">
                        <?= $this->session->userdata('nama') ?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </td>
                </tr>

            </table>
        </div>
    </section>

</body>

</html>
<script type="text/javascript">
    window.print();
</script>
=========================================================================================================================================
<?php
$pdf = new Pdf('P', 'mm', 'A4', true, 'UTF-8', false);
$pdf->SetTitle('Jadwal Penyewaan Genset');
$PDF_HEADER_STRING = "";
$pdf->SetHeaderData('KOP_SURAT_WARDAH_SOLUTION.png', 170, '', $PDF_HEADER_STRING, array(0, 0, 0), array(0, 0, 0));
$pdf->SetMargins(PDF_MARGIN_LEFT, PDF_MARGIN_TOP - 5, PDF_MARGIN_RIGHT);
$pdf->SetHeaderMargin(PDF_MARGIN_HEADER, 5);
$pdf->SetFooterMargin(PDF_MARGIN_FOOTER);
$pdf->SetAutoPageBreak(FALSE, PDF_MARGIN_BOTTOM - 5);
$pdf->SetDisplayMode('fullpage', 'Fit');

//SET Scaling ImagickPixel
$pdf->setImageScale(PDF_IMAGE_SCALE_RATIO);

//FONT Subsetting
$pdf->setFontSubsetting(true);

$pdf->SetFont('helvetica', '', 10, '', true);

$pdf->AddPage('p');

$tanggal = format_indo(date('Y-m-d'));

// set auto page breaks
$pdf->SetAutoPageBreak(TRUE, PDF_MARGIN_BOTTOM);
$no = 1;

$html =
    '<div>
  <h1 align="center">Laporan Jadwal Penyewaan Genset</h1>
  
  <table border="1" align="center">
    <tr>
    <th width="50px" align="center">No.</th>
    <th align="center">Pemakai</th>
    <th align="center">Nama Genset</th>
    <th align="center">Dipakai Tanggal</th>
    <th align="center">Sampai Tanggal</th>
    <th align="center">Lokasi Sewa</th>
    </tr>';

foreach ($list_data as $d) :
    $html .= '<tr>';
    $html .= '<td align="center">' . $no . '</td>';
    $html .= '<td align="center">' . $d->nama_plg . '</td>';
    $html .= '<td align="center">' . $d->nama_genset . '</td>';
    $html .= '<td align="center">' . date('d-m-Y', strtotime($d->tanggal_keluar)) . '</td>';
    $html .= '<td align="center">' . date('d-m-Y', strtotime($d->tanggal_masuk)) . '</td>';
    $html .= '<td align="center">' . $d->lokasi . '</td>';
    $html .= '</tr>';
    $no++;
endforeach;

$html .= '
                </table><br><br><br><br>
                <table>
                <tr>
                    <td><br><br><br><br><br></td>
                    <td align="right">Banjarmasin, ' . format_indo(date('Y-m-d')) . '</td>
                </tr>
                <tr>
                    <td colspan="2" align="right">' .
    $this->session->userdata('nama') . '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </td>
                </tr>

            </table>
              </div>';
$pdf->writeHTMLCell(0, 0, '', '', $html, 0, 0, 0, true, '', true);

$pdf->Output('laporan_jadwal_genset.pdf', 'I');
